---
title: Avenue Sass Mixins
layout: docs
theme: sass
doc-tab: sass
doc-subtab: mixins
breadcrumb:
  - home
  - documentation
  - sass
  - sass-mixins
---

<div class="content">
  <p>
    Throughout the codebase, Avenue uses Sass mixins to <strong>enhance</strong> and facilitate the CSS output. While these mixins are mainly used within the context of Avenue, they are of course available for you to <strong>re-use</strong> in your own projects.
  </p>
</div>

{% include docs/elements/anchor.html name="Element Mixins" %}

<p class="block">
  These mixins create a <strong>visual</strong> HTML element.
</p>

{% include docs/elements/anchor-bis.html name="Arrow" %}

<div class="content">
  <p>
    The <code>arrow()</code> mixin creates a down-facing arrow. The <code>$color</code> parameter defines the color of the arrow.
  </p>
</div>

{% highlight sass %}.avenue-arrow-mixin {
  @include mixins.arrow(purple);
}{% endhighlight %}

{% capture arrow %}
<span class="avenue-arrow-mixin"></span>
{% endcapture %}

{% include docs/elements/snippet.html content=arrow %}

<!--  -->

{% include docs/elements/anchor-bis.html name="Burger" %}

<div class="content">
  <p>
    The <code>burger()</code> mixin creates a 16x16px set of <strong>3 horizontal bars</strong> grouped within square. The dimensions of this square are defined by the <code>$dimensions</code> parameter.
  </p>
</div>

{% highlight sass %}.avenue-burger-mixin {
  @include mixins.burger(2.5rem);
}{% endhighlight %}

{% capture burger %}
<button class="avenue-burger-mixin">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</button>
{% endcapture %}

{% include docs/elements/snippet.html content=burger %}

<!--  -->

{% include docs/elements/anchor-bis.html name="Delete" %}

<div class="content">
  <p>
    The <code>delete()</code> mixin creates a 20x20px circle containing a <strong>cross</strong>. It comes with 3 modifiers: <code>is-small</code>, <code>is-medium</code> and <code>is-large</code>.
  </p>
</div>

{% highlight sass %}.avenue-delete-mixin {
  @include mixins.delete;
}{% endhighlight %}

{% capture delete %}
<button class="avenue-delete-mixin is-small"></button>
<button class="avenue-delete-mixin"></button>
<button class="avenue-delete-mixin is-medium"></button>
<button class="avenue-delete-mixin is-large"></button>
{% endcapture %}

{% include docs/elements/snippet.html content=delete %}

<!--  -->

{% include docs/elements/anchor-bis.html name="Loader" %}

<div class="content">
  <p>
    The <code>loader()</code> mixin creates a 1em <strong>spinning circle</strong>.
  </p>
</div>

{% highlight sass %}.avenue-loader-mixin {
  @include mixins.loader;
}{% endhighlight %}

{% capture loader %}
<span class="avenue-loader-mixin"></span>
{% endcapture %}

{% include docs/elements/snippet.html content=loader %}

<!--  -->

{% include docs/elements/anchor-bis.html name="Font Awesome container" %}

<div class="content">
  <p>
    The <code>fa()</code> mixin creates a <strong>square inline-block element</strong>, ideal for containing a Font Awesome icon, or any other type of icon font.
    <br>
    The first <code>$size</code> parameter defines the icon font size.
    <br>
    The second <code>$dimensions</code> parameter defines the dimensions of the square container.
  </p>
</div>

{% highlight sass %}.avenue-fa-mixin {
  @include mixins.fa(1rem, 2rem);
  background-color: lavender; // For demo purposes
}{% endhighlight %}

{% capture fa %}
<span class="avenue-fa-mixin">
  <i class="fas fa-thumbs-up"></i>
</span>
{% endcapture %}

{% include docs/elements/snippet.html content=fa %}

<!--  -->

{% include docs/elements/anchor.html name="CSS Mixins" %}

<p class="block">
  These mixins add <strong>CSS rules</strong> to the element.
</p>

<!--  -->

{% include docs/elements/anchor-bis.html name="Block" %}

<div class="content">
  <p>
    The <code>block()</code> mixin adds <strong>spacing</strong> below an element, but only if it's <strong>not the last child</strong>.
    <br>
    The <code>$spacing</code> parameter defines the value of the <code>margin-bottom</code>.
  </p>
</div>

{% highlight sass %}.avenue-block-mixin {
  @include mixins.block(1rem);
}{% endhighlight %}

{% capture block %}
<p class="avenue-block-mixin">This element has a margin-bottom.</p>
<p class="avenue-block-mixin">This element too.</p>
<p class="avenue-block-mixin">Not this one because it's the last child.</p>
{% endcapture %}

{% include docs/elements/snippet.html content=block %}

<!--  -->

{% include docs/elements/anchor-bis.html name="Overlay" %}

<div class="content">
  <p>
    The <code>overlay()</code> mixin makes the element <strong>cover</strong> its closest positioned ancestor.
    <br>
    The <code>$offset</code> parameter defines how far inside the element is positioned from each edge (top, bottom, left and right).
  </p>
</div>

{% highlight sass %}.avenue-overlay-mixin {
  @include mixins.overlay(1.5rem);
  background-color: darkorange;
  border-radius: 0.25em;
  color: white;
  opacity: 0.9;
  padding: 1em;
}{% endhighlight %}

{% capture overlay %}
<div class="avenue-overlay-mixin-parent">
  <div class="avenue-overlay-mixin">Overlay element</div>
</div>
{% endcapture %}

{% include docs/elements/snippet.html content=overlay %}

<!--  -->

{% include docs/elements/anchor-bis.html name="Center" %}

<div class="content">
  <p>
    The <code>center()</code> mixin allows you to absolutely position an element with <strong>fixed dimensions</strong> at the <strong>center</strong> of its closest positioned ancestor.
    <br>
    The value of the <code>$width</code> parameter should be the width of the element the mixin is applied on.
    <br>
    Unless the element has square dimensions, the second parameter <code>$height</code> is required and its value should be the height of the element the mixin is applied on.
  </p>
</div>

{% highlight sass %}.avenue-center-mixin {
  @include mixins.center;
}{% endhighlight %}

{% capture center %}
<div class="avenue-center-mixin-parent">
  <img class="avenue-center-mixin" height="96" width="96" src="https://source.unsplash.com/mEZ3PoFGs_k/192x192">
</div>
{% endcapture %}

{% include docs/elements/snippet.html content=center %}

<!--  -->

{% include docs/elements/anchor-bis.html name="Placeholder" %}

<div class="content">
  <p>
    The <code>placeholder()</code> mixin allows you to change the style of an <strong>input's placeholder</strong>.
    <br>
    The <code>$offset</code> parameter defines how far inside the element is positioned from each edge (top, bottom, left and right).
  </p>
</div>

{% highlight sass %}.avenue-placeholder-mixin {
  @include mixins.placeholder {
    color: lightblue;
  }
}{% endhighlight %}

{% capture placeholder %}
<input
  class="input avenue-placeholder-mixin"
  type="text"
  placeholder="I am a styled placeholder"
>
{% endcapture %}

{% include docs/elements/snippet.html content=placeholder %}

<!--  -->

{% include docs/elements/anchor-bis.html name="Clearfix" %}

<div class="content">
  <p>
    The <code>clearfix()</code> mixin adds a <code>::after</code></strong> pseudo-element with a <code>clear: both</code> rule.
  </p>
</div>

{% highlight sass %}.avenue-clearfix-mixin {
  @include mixins.clearfix;
}{% endhighlight %}

{% capture clearfix %}
<div class="avenue-clearfix-mixin">
  <img height="80" width="80" style="float: left;" src="https://source.unsplash.com/La2kOu2dmH4/160x160">
  <p>This is a short image description.</p>
</div>

<p>This text is following the clearfix element and is correctly placed after.</p>
{% endcapture %}

{% include docs/elements/snippet.html content=clearfix %}

<!--  -->

{% include docs/elements/anchor-bis.html name="Reset" %}

<div class="content">
  <p>
    The <code>reset()</code> mixin applies a soft style reset. This is especially useful for <code>&lt;button&gt;</code> elements.
  </p>
</div>

{% highlight sass %}.avenue-reset-mixin {
  @include mixins.reset;
}{% endhighlight %}

{% capture reset %}
<button>Default button</button>
<button class="avenue-reset-mixin">Reset button</button>
{% endcapture %}

{% include docs/elements/snippet.html content=reset %}

<!--  -->

{% include docs/elements/anchor-bis.html name="Unselectable" %}

<div class="content">
  <p>
    The <code>unselectable()</code> mixin makes an element not selectable. This is to prevent the text to be selected when double-clicked.
  </p>
</div>

{% highlight sass %}.avenue-unselectable-mixin {
  @include mixins.unselectable;
}{% endhighlight %}

{% capture unselectable %}
<p>This text is selectable.</p>
<p class="avenue-unselectable-mixin">This text is not selectable.</p>
{% endcapture %}

{% include docs/elements/snippet.html content=unselectable %}

<!--  -->

{% include docs/elements/anchor-bis.html name="Overflow Touch" %}

<div class="content">
  <p>
    The <code>overflow-touch()</code> mixin add the <code>-webkit-overflow-scrolling: touch;</code> rule to the element.
  </p>
</div>

<!--  -->

{% include docs/elements/anchor.html name="Direction Mixins" %}

{% include docs/elements/anchor-bis.html name="Left-to-right and Right-to-left Mixins" %}

<div class="content">
  <p>
    Avenue has a global <code>$rtl</code> flag, which allows the framework to output a Right-to-left version of the CSS. By default, this flag's value is set to <code>false</code>. This means the framework output a Left-to-right version.
  </p>

  <p>
    The mixins <code>@mixin ltr</code> and <code>@mixin rtl</code> are here to output CSS rules based on the value of <code>$rtl</code>:
  </p>

  <ul>
    <li>
      if <code>$rtl: true</code>, <code>@include mixins.ltr</code> outputs nothing
    </li>
    <li>
      if <code>$rtl: false</code>, <code>@include mixins.rtl</code> outputs nothing
    </li>
  </ul>

  <p>
    This is useful for properties that are specific to the side of an element.
  </p>
</div>

{% highlight sass %}.avenue-ltr-rtl-mixin {
  background-color: lightgreen;
  padding: 0.5em 1em;
  border: 1px solid seagreen;
  margin-right: -1px;

  &:first-child {
    @include mixins.ltr {
      border-bottom-left-radius: 0.5em;
      border-top-left-radius: 0.5em;
    }

    @include mixins.rtl {
      border-bottom-right-radius: 0.5em;
      border-top-right-radius: 0.5em;
    }
  }

  &:last-child {
    @include mixins.ltr {
      border-bottom-right-radius: 0.5em;
      border-top-right-radius: 0.5em;
    }

    @include mixins.rtl {
      border-bottom-left-radius: 0.5em;
      border-top-left-radius: 0.5em;
    }
  }
}{% endhighlight %}

{% capture ltr-rtl %}
<div style="display: flex;">
  <span class="avenue-ltr-rtl-mixin">One</span>
  <span class="avenue-ltr-rtl-mixin">Two</span>
  <span class="avenue-ltr-rtl-mixin">Three</span>
</div>
{% endcapture %}

{% include docs/elements/snippet.html content=ltr-rtl %}

<!--  -->

{% include docs/elements/anchor-bis.html name="LTR Position" %}

<div class="content">
  <p>
    The <code>ltr-position()</code> mixin is a quick way to switch between <code>left</code> and <code>right</code> CSS properties when dealing with positioned elements.
    <br>
    The first <code>$spacing</code> parameter defines the value of the offset, whether it's right or left.
    <br>
    The second <code>$right</code> parameter defines if the property outputs <code>right</code> (default) or <code>left</code>.
  </p>

  <p>
    Here is what the output looks like with a <code>$spacing</code> parameter set to <code>1rem</code>:
  </p>

  <table class="table is-bordered">
    <thead>
      <tr>
        <th>Flag →</th>
        <th><code>$rtl: false;</code></th>
        <th><code>$rtl: true;</code></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>@include mixins.ltr-position(1rem, true)</code></td>
        <td><code>right: 1rem</code></td>
        <td><code>left: 1rem</code></td>
      </tr>
      <tr>
        <td><code>@include mixins.ltr-position(1rem, false)</code></td>
        <td><code>left: 1rem</code></td>
        <td><code>right: 1rem</code></td>
      </tr>
    </tbody>
  </table>
</div>

<p class="title is-6">Sass source</p>

{% highlight sass %}.avenue-ltr-position-mixin {
  @include mixins.ltr-position(1rem, false);
  border-radius: 0.25em;
  position: absolute;
  top: 1rem;
}{% endhighlight %}

<p class="title is-6">CSS output</p>

{% highlight css %}.avenue-ltr-position-mixin {
  left: 1rem;
  border-radius: 0.25em;
  position: absolute;
  top: 1rem;
}{% endhighlight %}

{% capture ltr-position %}
<div class="avenue-ltr-position-mixin-parent">
  <img class="avenue-ltr-position-mixin" height="48" width="48" src="https://source.unsplash.com/iFgRcqHznqg/96x96">
  <p>Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum.</p>
</div>
{% endcapture %}

{% include docs/elements/snippet.html content=ltr-position %}
<!--  -->

{% include docs/elements/anchor-bis.html name="LTR Property" %}

<div class="content">
  <p>
    The <code>ltr-property()</code> mixin works like the <code>ltr-position()</code> mixin but allows you to choose <strong>which CSS property</strong> to set. The mixin will append <code>-right</code> or <code>-left</code> to that property. This is especially useful for <code>margin</code> and <code>padding</code>.
    <br>
    The first <code>$property</code> parameter which property you want to "flip" left and right.
    <br>
    The second <code>$spacing</code> parameter defines the value of the offset, whether it's right or left.
    <br>
    The third <code>$right</code> parameter defines if the property outputs <code>right</code> (default) or <code>left</code>.
  </p>

  <p>
    Here is what the output looks like with a <code>$spacing</code> parameter set to <code>1rem</code>:
  </p>

  <table class="table is-bordered">
    <thead>
      <tr>
        <th>Flag →</th>
        <th><code>$rtl: false;</code></th>
        <th><code>$rtl: true;</code></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>@include mixins.ltr-property("margin", 1rem, true)</code></td>
        <td><code>margin-right: 1rem</code></td>
        <td><code>margin-left: 1rem</code></td>
      </tr>
      <tr>
        <td><code>@include mixins.ltr-property("margin", 1rem, false)</code></td>
        <td><code>margin-left: 1rem</code></td>
        <td><code>margin-right: 1rem</code></td>
      </tr>
    </tbody>
  </table>
</div>

<p class="title is-6">Sass source</p>

{% highlight sass %}.avenue-ltr-property-mixin {
  @include mixins.ltr-property("margin", 1rem, false);
  border-radius: 0.25em;
}{% endhighlight %}

<p class="title is-6">CSS output</p>

{% highlight css %}.avenue-ltr-property-mixin {
  margin-left: 1rem;
  border-radius: 0.25em;
}{% endhighlight %}

{% capture ltr-property %}
<div class="avenue-ltr-property-mixin-parent">
  <p>Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum.</p>
  <img class="avenue-ltr-property-mixin" height="96" width="96" src="https://source.unsplash.com/jTSf1xnsoCs/192x192">
</div>
{% endcapture %}

{% include docs/elements/snippet.html content=ltr-property %}
