---
title: Other helpers
layout: docs
theme: helpers
doc-tab: helpers
doc-subtab: helpers-other
breadcrumb:
  - home
  - documentation
  - helpers
  - helpers-other
---

<p class="block">Here are some other helpers shipped with Avenue:</p>

<table class="table is-bordered">
  <tbody>
    <tr>
      <td><code>is-clearfix</code></td>
      <td>Fixes an element's floating children</td>
    </tr>
    <tr>
      <td><code>is-pulled-left</code></td>
      <td>Moves an element to the <strong>left</strong></td>
    </tr>
    <tr>
      <td><code>is-pulled-right</code></td>
      <td>Moves an element to the <strong>right</strong></td>
    </tr>
    <tr>
      <td><code>is-overlay</code></td>
      <td>Completely <strong>covers</strong> the first positioned parent</td>
    </tr>
    <tr>
      <td><code>is-clipped</code></td>
      <td>Adds overflow <strong>hidden</strong></td>
    </tr>
    <tr>
      <td><code>is-radiusless</code></td>
      <td>Removes any <strong>radius</strong></td>
    </tr>
    <tr>
      <td><code>is-shadowless</code></td>
      <td>Removes any <strong>shadow</strong></td>
    </tr>
    <tr>
      <td><code>is-unselectable</code></td>
      <td>Prevents the text from being <strong>selectable</strong></td>
    </tr>
    <tr>
      <td><code>is-clickable</code></td>
      <td>Applies <code>cursor: pointer !important</code> to the element.</td>
    </tr>
    <tr>
      <td><code>is-relative</code></td>
      <td>Applies <code>position: relative</code> to the element.</td>
    </tr>
  </tbody>
</table>
