---
title: Alternative versions of Avenue
layout: docs
theme: start
doc-tab: start
doc-subtab: alternative-versions
breadcrumb:
  - home
  - documentation
  - start
  - start-alternative-versions
---

{% capture html_normal %}
<section class="section">
  <div class="container has-text-centered">
    <h1 class="title">
      Hello World
    </h1>
    <p class="subtitle">
      My first website with
      <strong class="has-text-primary">Avenue</strong>!
    </p>
  </div>
</section>
{% endcapture %}

{% capture html_prefixed %}
<section class="avenue-section">
  <div class="avenue-container avenue-has-text-centered">
    <h1 class="avenue-title">
      Hello World
    </h1>
    <p class="avenue-subtitle">
      My first website with
      <strong class="avenue-has-text-primary">Avenue</strong>!
    </p>
  </div>
</section>
{% endcapture %}

{% capture html_no_helpers %}
<section class="section">
  <div class="container">
    <h1 class="title">
      Hello World
    </h1>
    <p class="subtitle">
      My first website with
      <strong>Avenue</strong>!
    </p>
  </div>
</section>
{% endcapture %}

{% capture html_prefixed_no_helpers %}
<section class="avenue-section">
  <div class="avenue-container">
    <h1 class="avenue-title">
      Hello World
    </h1>
    <p class="avenue-subtitle">
      My first website with
      <strong>Avenue</strong>!
    </p>
  </div>
</section>
{% endcapture %}

<div class="content">
  <p>Because different people have different requirements, Avenue comes in different versions ready to use:</p>
</div>

<table class="table is-bordered is-fullwidth">
  <thead>
    <tr>
      <th>Version</th>
      <th>Prefix</th>
      <th>Usage</th>
      <th>Download</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <strong>Complete</strong><br>
        <em style="white-space: nowrap">(Library + Helpers)</em>
      </td>
      <td>None</td>
      <td>
        {% highlight html -%}
        {{- html_normal -}}
        {%- endhighlight %}
      </td>
      <td>
        <div class="buttons">
          <a class="button is-primary" href="https://cdn.jsdelivr.net/npm/avenue@{{ site.data.meta.version }}/css/avenue.css">avenue.css</a>
          <a class="button is-primary" href="https://cdn.jsdelivr.net/npm/avenue@{{ site.data.meta.version }}/css/avenue.min.css">avenue.min.css</a>
        </div>
      </td>
    </tr>
    <tr>
      <td><strong>Prefixed</strong></td>
      <td><code>avenue-</code></td>
      <td>
        {% highlight html -%}
        {{- html_prefixed -}}
        {%- endhighlight %}
      </td>
      <td>
        <div class="buttons">
          <a class="button is-primary" href="https://cdn.jsdelivr.net/npm/avenue@{{ site.data.meta.version }}/css/versions/avenue-prefixed.css">avenue-prefixed.css</a>
          <a class="button is-primary" href="https://cdn.jsdelivr.net/npm/avenue@{{ site.data.meta.version }}/css/versions/avenue-prefixed.min.css">avenue-prefixed.min.css</a>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <strong>Library Only</strong><br>
        <em>No Helpers</em>
      </td>
      <td>None</td>
      <td>
        {% highlight html -%}
        {{- html_no_helpers -}}
        {%- endhighlight %}
      </td>
      <td>
        <div class="buttons">
          <a class="button is-primary" href="https://cdn.jsdelivr.net/npm/avenue@{{ site.data.meta.version }}/css/versions/avenue-no-helpers.css">avenue-no-helpers.css</a>
          <a class="button is-primary" href="https://cdn.jsdelivr.net/npm/avenue@{{ site.data.meta.version }}/css/versions/avenue-no-helpers.min.css">avenue-no-helpers.min.css</a>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <strong>No Helpers, Prefixed</strong><br>
        <em>Library Only</em>
      </td>
      <td><code>avenue-</code></td>
      <td>
        {% highlight html -%}
        {{- html_prefixed_no_helpers -}}
        {%- endhighlight %}
      </td>
      <td>
        <div class="buttons">
          <a class="button is-primary" href="https://cdn.jsdelivr.net/npm/avenue@{{ site.data.meta.version }}/css/versions/avenue-no-helpers-prefixed.css">avenue-no-helpers-prefixed.css</a>
          <a class="button is-primary" href="https://cdn.jsdelivr.net/npm/avenue@{{ site.data.meta.version }}/css/versions/avenue-no-helpers-prefixed.min.css">avenue-no-helpers-prefixed.min.css</a>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <strong>No Dark Mode</strong><br>
        <em>Light Theme Only</em>
      </td>
      <td>None</td>
      <td>
        {% highlight html -%}
        {{- html_normal -}}
        {%- endhighlight %}
      </td>
      <td>
        <div class="buttons">
          <a class="button is-primary" href="https://cdn.jsdelivr.net/npm/avenue@{{ site.data.meta.version }}/css/versions/avenue-no-dark-mode.css">avenue-no-dark-mode.css</a>
          <a class="button is-primary" href="https://cdn.jsdelivr.net/npm/avenue@{{ site.data.meta.version }}/css/versions/avenue-no-dark-mode.min.css">avenue-no-dark-mode.min.css</a>
        </div>
      </td>
    </tr>
  </tbody>
</table>
